# UserActivityTracker

./: pom.xml
src/main/java/com/toptal/common/: UserActivityTrackerHelper.java
src/main/java/com/toptal/config/: AppConfig.java
src/main/java/com/toptal/constants/: UserActivityTrackerConstants.java
src/main/java/com/toptal/controller/: HelloController.java  RoleController.java  UserActivityController.java  UserInfoController.java
src/main/java/com/toptal/dao/: RoleDao.java  RoleDaoImpl.java  UserActivityDao.java  UserActivityDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/toptal/exception/: UserActivityException.java  UserInfoException.java
src/main/java/com/toptal/model/: Filter.java  UserActivity.java  UserInfo.java  UserRole.java
src/main/java/com/toptal/service/: RoleService.java  UserActivityService.java  UserInfoService.java
src/main/java/com/toptal/utility/: CustomDateDeSerializer.java  CustomDateSerializer.java  CustomTimeDeSerializer.java  CustomTimeSerializer.java  TestSeriliaze.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  security-config.xml  web.xml
src/main/webapp/resources/js/: app.js  controller.js  service.js
src/main/webapp/resources/js/lib/: sweetalert.js
src/main/webapp/resources/pages/: header.html  homePage.html  login.html  loginPage.html  registrationPage.html  userActivities.html  userActivityUpdate.html  userInfo.html  userInfoUpdate.html
